<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle de robô</title>
    <style>
        .joystick-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .joystick {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .joystick-handle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f00;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            display: inline-block;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="joystick-container">
        <div class="joystick" id="joystick1">
            <div class="joystick-handle"></div>
        </div>
        <div class="joystick" id="joystick2">
            <div class="joystick-handle"></div>
        </div>
    </div>
    <div class="button" id="button1">Ligar LED</div>
    <div class="button" id="button2">Desligar LED</div>
    <script>
        var joystick1 = document.getElementById('joystick1');
        var joystick2 = document.getElementById('joystick2');
        var handle1 = joystick1.querySelector('.joystick-handle');
        var handle2 = joystick2.querySelector('.joystick-handle');
        var button1 = document.getElementById('button1');
        var button2 = document.getElementById('button2');
        var xhr = new XMLHttpRequest();
        joystick1.addEventListener('mousemove', function (event) {
            var rect = joystick1.getBoundingClientRect();
            var x = event.clientX - rect.left - joystick1.offsetWidth / 2;
            var y = joystick1.offsetHeight / 2 - (event.clientY - rect.top);
            handle1.style.transform = 'translate(' + x + 'px,' + y + 'px)';
            sendJoystickData();
        });
        joystick2.addEventListener('mousemove', function (event) {
            var rect = joystick2.getBoundingClientRect();
            var x = event.clientX - rect.left - joystick2.offsetWidth / 2;
            var y = joystick2.offsetHeight / 2 - (event.clientY - rect.top);
            handle2.style.transform = 'translate(' + x + 'px,' + y + 'px)';
            sendJoystickData();
        });
        button1.addEventListener('click', function (event) {
            xhr.open('GET', '/led/on', true);
            xhr.send();
        });
        button2.addEventListener('click', function (event) {
            xhr.open('GET', '/led/off', true);
            xhr.send();
        });
        function sendJoystickData() {
            var x1 = Math.round((handle1.offsetLeft + handle1.offsetWidth / 2) / joystick1.offsetWidth * 100);
            var y1 = Math.round((joystick1.offsetHeight / 2 - handle1.offsetTop - handle1.offsetHeight / 2) / joystick1.offsetHeight * 100);
            var x2 = Math.round((handle2.offsetLeft + handle2.offsetWidth / 2) / joystick2.offsetWidth * 100);
            var y2 = Math.round((joystick2.offsetHeight / 2 - handle2.offsetTop - handle2.offsetHeight / 2) / joystick2.offsetHeight * 100);
            xhr.open('GET', '/joystick?x1=' + x1 + '&y1=' + y1 + '&x2=' + x2 + '&y2=' + y2, true);
            xhr.send();
        }
    </script>
</body>

</html>