::-webkit-scrollbar
  width: 10px
  background-color: #f5f5f5

::-webkit-scrollbar-thumb
  background-color: #4f5365

.v-btn__content
  text-transform: capitalize

.v-card-actions
  background-color: #f5f5f5
  justify-content: flex-end
  padding: 16px !important
